{
// tasks.json 形式の詳細についての資料は、
  // https://go.microsoft.com/fwlink/?LinkId=733558 をご覧ください
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "build stack",
      "command": "/usr/bin/make",
      "args": [],
      "options": {
        "cwd": "${workspaceFolder}/src/lib/stack",
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "shell",
      "label": "build 9cc",
      "command": "/usr/bin/make",
      "args": [],
      "options": {
        "cwd": "${workspaceFolder}/src",
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}